// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\calculator.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\calculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 calculator"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "calculator 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CALCULATOR_DIALOG DIALOGEX 0, 0, 237, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "calculator"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,215,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,7,34,215,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "(",IDC_BUTTON1_parameter,13,67,25,25
    PUSHBUTTON      ")",IDC_BUTTON_paramater2,45,67,25,25
    PUSHBUTTON      "lg",IDC_BUTTON_lg,75,67,25,25
    PUSHBUTTON      "ln",IDC_BUTTON_ln,107,67,25,25
    PUSHBUTTON      "arc",IDC_BUTTON_arc,139,67,25,25
    PUSHBUTTON      "DEL",IDC_BUTTON_dekete,169,97,55,25
    PUSHBUTTON      "7",IDC_BUTTON_number7,13,95,25,25
    PUSHBUTTON      "8",IDC_BUTTON_number_8,45,96,25,25
    PUSHBUTTON      "9",IDC_BUTTON_number9,75,95,25,25
    PUSHBUTTON      "+",IDC_BUTTON_add,107,95,25,25
    PUSHBUTTON      "sin",IDC_BUTTON_sin,139,95,25,25
    PUSHBUTTON      "AC",IDC_BUTTON_empty,169,123,55,25
    PUSHBUTTON      "4",IDC_BUTTON_number_4,13,123,25,25
    PUSHBUTTON      "5",IDC_BUTTON_number_5,45,123,25,25
    PUSHBUTTON      "6",IDC_BUTTON9,75,123,25,25
    PUSHBUTTON      "-",IDC_BUTTON_subscrab,107,123,25,25
    PUSHBUTTON      "cos",IDC_BUTTON_cos,139,123,25,25
    PUSHBUTTON      "^",IDC_BUTTON_pow,169,67,25,25
    PUSHBUTTON      "1",IDC_BUTTON_number_1,13,153,25,25
    PUSHBUTTON      "2",IDC_BUTTON_number_2,45,153,25,25
    PUSHBUTTON      "3",IDC_BUTTON_number_3,75,153,25,25
    PUSHBUTTON      "*",IDC_BUTTON_time,107,153,25,25
    PUSHBUTTON      "tan",IDC_BUTTON_tan,138,153,25,25
    PUSHBUTTON      "ANS",IDC_BUTTONanswer,169,153,55,25
    PUSHBUTTON      "0",IDC_BUTTON_number_0,13,182,25,25
    PUSHBUTTON      ".",IDC_BUTTON_dot,45,182,25,25
    PUSHBUTTON      "=",IDC_BUTTON_equation,75,182,25,25
    PUSHBUTTON      "/",IDC_BUTTON_divide,107,182,25,25
    PUSHBUTTON      "Mod",IDC_BUTTON_mod,138,182,25,25
    DEFPUSHBUTTON   "OFF",IDOK,169,182,55,25
    PUSHBUTTON      "!",IDC_BUTTON1,197,67,25,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "calculator.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "calculator.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CALCULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 calculator(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\calculator.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

